<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Authors>iulian.margarintescu, The Recognos Metrics.NET Team</Authors>
      <PackageDescription>The library provides support for capturing: Gauges, Counters, Meters, Histograms and Timers. This is Metrics.NET fork for SKB Kontur projects.</PackageDescription>
      <PackageTags>metrics</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/Metrics.NET</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(MajorMinorVersion)-release</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
