<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Metrics.NET</AssemblyTitle>
    <AssemblyDescription>Metrics monitoring and reporting library</AssemblyDescription>
    <RootNamespace>Metrics</RootNamespace>
    <AssemblyName>Metrics</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkbKontur.Metrics.Net</PackageId>
    <PackageVersion>0.4.8-rc1</PackageVersion>
    <Authors>iulian.margarintescu, The Recognos Metrics.NET Team</Authors>
    <PackageDescription>The library provides support for capturing: Gauges, Counters, Meters, Histograms and Timers</PackageDescription>
    <PackageTags>metrics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skbkontur/Metrics.NET</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>..\..\bin\Release\Metrics.XML</DocumentationFile>
    <NoWarn>1591; 1570; 1587;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Endpoints\index.full.html.gz" />
    <EmbeddedResource Include="..\..\Publishing\metrics_32.png">
      <Link>Endpoints\metrics_32.png</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>

</Project>